{
  "name": "yoga",
  "version": "1.0.0",
  "description": "pure js\r  следовал уроку по js, писал script на готовую верстку",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qui-qui-qui/yoga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qui-qui-qui/yoga/issues"
  },
  "homepage": "https://github.com/qui-qui-qui/yoga#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
